

#======= ignore all files =======
/*


#======= root path =======
!/Caesar.exe
!/Caesar.exe.config
!/*.bat
!/Caesar.signature

!/BAT/**/*.bat
#!/Limits/
#!/LocalConfigs/


#======= Plugins =======
!/Plugins/
/Plugins/roslyn/**
!/Plugins/**

#======= Scripts =======
!/Scripts/
/Scripts/**/.vs/**
/Scripts/**/[Bb]in/**
/Scripts/**/[Oo]bj/**
/Scripts/**/[Oo]ut/**
/Scripts/**/[Ll]og/**
/Scripts/**/[Ll]ogs/**
/Scripts/**/[Dd]ebug/**
/Scripts/**/[Rr]elease/**
/Scripts/**/x64/**
/Scripts/**/x86/**
/Scripts/**/[Pp]ackages/**
/Scripts/**/[Ww][Ii][Nn]32/**
/Scripts/**/[Aa][Rr][Mm]/**
/Scripts/**/[Aa][Rr][Mm]64/**
/Scripts/**/bld/**
/Scripts/**/.builds/**
/Scripts/**/ipch/**


/Scripts/**/*.rsuser
/Scripts/**/*.userprefs
/Scripts/**/*_i.c
/Scripts/**/*_p.c
/Scripts/**/*_h.h
/Scripts/**/*.ilk
/Scripts/**/*.meta
/Scripts/**/*.obj
/Scripts/**/*.iobj
/Scripts/**/*.pch
/Scripts/**/*.pdb
/Scripts/**/*.ipdb
/Scripts/**/*.pgc
/Scripts/**/*.pgd
/Scripts/**/*.rsp
/Scripts/**/*.sbr
/Scripts/**/*.tlb
/Scripts/**/*.tli
/Scripts/**/*.tlh
/Scripts/**/*.tmp
/Scripts/**/*.tmp_proj
/Scripts/**/*_wpftmp.csproj
/Scripts/**/*.log
/Scripts/**/*.vspscc
/Scripts/**/*.vssscc
/Scripts/**/*.pidb
/Scripts/**/*.svclog
/Scripts/**/*.scc
/Scripts/**/*.aps
/Scripts/**/*.ncb
/Scripts/**/*.opendb
/Scripts/**/*.opensdf
/Scripts/**/*.sdf
/Scripts/**/*.cachefile
/Scripts/**/*.VC.db
/Scripts/**/*.VC.VC.opendb
/Scripts/**/*.user
/Scripts/**/*.userosscache
/Scripts/**/*.sln.docstates
/Scripts/**/*.nupkg
/Scripts/**/*.snupkg
/Scripts/**/*.csproj
/Scripts/**/*.sln
/Scripts/**/*.user
/Scripts/**/*.suo
/Scripts/**/*.[Cc]onfig 

